<html>
    <head>
        <meta charset="utf-8"/>
        <title>MÜZELER </title>
        <link rel="stylesheet" href="muze.css">
        <link rel="shortcut icon" href="mlogo.png" type="image/x-png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
    <div class="navbar"> 
        <div class="müze">
         <a href="index.html">MUSE UM</a>
          </div>
          <ul><li><a href="muze.html">MÜZELER</a></li></ul>
          <ul><li><a href="hakkimizda.html">HAKKIMIZDA</a></li></ul>
          <ul><li><a href="index.html">ANA SAYFA</a></li></ul>  
          

    </div>
 
                    <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/adana.html"></a>
                    <a href="adana.html"><img src="svs/tarii.gif" width="400" height="300" alt="adana arkeoloji"></a>
                     <br><h3><a href="adana.html" >ADANA ARKEOLOJİ MÜZESİ</a></h3>


                    
                    <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/aydin.html"></a>
                    <a href="aydin.html"><img src="svs/aydın.jpg" width="400" height="300" alt="aydın arkeoloji"></a>
                     <br><h3><a href="aydin.html" >AYDIN ARKEOLOJİ MÜZESİ</a></h3>
                      

                      
                    <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/bursa.html"></a>
                    <a href="bursa.html"><img src="svs/bursa.jpg" width="400" height="300" alt="bursa arkeoloji"></a>
                     <br><h3><a href="bursa.html" >BURSA ARKEOLOJİ MÜZESİ</a></h3>



                     <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/bodrum.html"></a>
                     <a href="bodrum.html"><img src="svs/bodrum-museum-of-underwater.jpg" width="400" height="300" alt="bodrum arkeoloji"></a>
                      <br><h3><a href="bodrum.html" >BODRUM SUALTI ARKEOLOJİ MÜZESİ</a></h3>


                      <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/dybr.html"></a>
                      <a href="dybr.html"><img src="svs/dyb.jpg" width="400" height="300" alt="diyarbakır arkeoloji"></a>
                       <br><h3><a href="dybr.html" >DİYARBAKIR ARKEOLOJİ MÜZESİ</a></h3>
                
                

                       <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/erzrm.html"></a>
                       <a href="erzrm.html"><img src="svs/erzrm.png" width="400" height="300" alt="erzurm arkeoloji"></a>
                        <br><h3><a href="erzrm.html" >ERZURUM ARKEOLOJİ MÜZESİ</a></h3>



                        <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/esk.html"></a>
                        <a href="esk.html"><img src="svs/esk.png" width="400" height="300" alt="erzurm arkeoloji"></a>
                         <br><h3><a href="esk.html" >ETİ ARKEOLOJİ MÜZESİ</a></h3>


                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/gazi.html"></a>
                        <a href="gazi.html"> <img src="svs/gazi.jpg" width="400" height="300" alt="erzurm arkeoloji"></a>
                         <br><h3><a href="gazi.html" >GAZİANTAP ARKEOLOJİ MÜZESİ</a></h3>

                         
                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/izmir.html"></a>
                         <a href="izmir.html"><img src="svs/izmir.jpg" width="400" height="300" alt="erzurm arkeoloji"></a>
                         <br><h3><a href="izmir.html" >İZMİR ARKEOLOJİ MÜZESİ</a></h3>


                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/konya.html"></a>
                        <a href="konya.html"><img src="svs/konya.jpg" width="400" height="300" alt="erzurm arkeoloji"></a>
                         <br><h3><a href="konya.html" >KONYA ARKEOLOJİ MÜZESİ</a></h3>


                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/kayseri.html"></a>
                         <a href="kayseri.html"><img src="svs/kayseri.jpg" width="400" height="300" alt="erzurm arkeoloji"></a>
                         <br><h3><a href="kayseri.html" >KAYSERİ ARKEOLOJİ MÜZESİ</a></h3>


                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/koeli.html"></a>
                         <a href="koeli.html"><img src="svs/koeli.jpg" width="400" height="300" alt="erzurm arkeoloji"></a>
                         <br><h3><a href="koeli.html" >KAYSERİ ARKEOLOJİ MÜZESİ</a></h3>

                         
                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/nev.html"></a>
                         <a href="nev.html"><img src="svs/nev.png" width="400" height="300" alt="erzurm arkeoloji"></a>
                         <br><h3><a href="nev.html" >NEVŞEHİR HACIBEKTAŞ ARKEOLOJİ VE ETNOGRAFYA MÜZESİ</a></h3>
           

                         
                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/sivas.html"></a>
                         <a href="sivas.html"><img src="svs/svs1.jpg" width="400" height="300" alt="arkeoloji"></a>
                         <br><h3><a href="sivas.html" > SİVAS ARKEOLOJİ MÜZESİ</a></h3>
                         


                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/urfa.html"></a>
                         <a href="urfa.html"><img src="svs/urfa.jpg" width="400" height="300" alt="arkeoloji"></a>
                         <br><h3><a href="urfa.html" >ŞANLIURFA ARKEOLOJİ MÜZESİ</a></h3>


                         
                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/urfa.html"></a>
                         <a href="ist.html"><img src="svs/ist.jpg" width="400" height="300" alt="arkeoloji"></a>
                         <br><h3><a href="ist.html" >İSTANBUL ARKEOLOJİ MÜZELERİ</a></h3>


                          
                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/aizona.html"></a>
                          <a href="aizona.html"><img src="svs/aizona1.jpg" width="400" height="300" alt="arkeoloji"></a>
                         <br><h3><a href="aizona.html" >AİZANOİ ÖRENYERi</a></h3>


                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/pamuk.html"></a>
                          <a href="pamuk.html"><img src="svs/pamuk.jpg" width="400" height="300" alt="arkeoloji"></a>
                         <br><h3><a href="pamuk.html" >HİERAPOLİS (PAMUKKALE) ARKEOLOJİ ÖRENYERİ</a></h3>

                         
                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/hatay.html"></a>
                        <a href="hatay.html"> <img src="svs/hatay.webp" width="400" height="300" alt="arkeoloji"></a>
                         <br><h3><a href="hatay.html" >HATAY ARKEOLOJİ MÜZESİ</a></h3>
                         
                         
                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/hatay.html"></a>
                         <a href="torya.html"><img src="svs/torya.jpg" width="400" height="300" alt="arkeoloji" ></a>
                         <br><h3><a href="torya.html" >TORYA MÜZESİ</a></h3>

                         
                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/hatay.html"></a>
                         <a href="mev.html"><img src="svs/mev.jpg" width="400" height="300" alt="arkeoloji"></a>
                         <br><h3><a href="mev.html" >MEVLANA MÜZESİ</a></h3>

                         
                         <a href="file:///C:/Users/HP/Desktop/M%C3%9CZELER/hatay.html"></a>
                         <a href="agorya.html"><img src="svs/agora.jpg" width="400" height="300" alt="arkeoloji"></a>
                         <br><h3><a href="agorya.html" >AGORA ÖRENYERİ</a></h3>

                    </div> 
            </div>
        </div>
    </body>
</html>





